# Gradle Project settings
projectName = directoryindex
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Part Directory Index
appName = com.enonic.app.part.directoryindex
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.1.3

# Settings for publishing to a Maven repo
group = com.enonic.app.part
